<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(225, 221, 221);
        }
        .upper_div{
            display:flex;
            background-color:#fff;
        }
        #upperFirepage{
            background-color:#fff;
            color:blue;
            font-size:30px;
            font-family:sans-serif;
            margin-left:30px;
        }
        .main_div{
            min-height:50px;
            width:97%;
            box-sizing: border-box;
            background-color:#fff;
            position:relative;
            top:20px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="upper_div">
        <p id="upperFirepage">FirePage</p>
    </div>
    <div class="main_div">
        <a href="#">random number generator</a>
    </div>
</body>
</html>